# OneClickLatest

./: build.gradle  gradle.properties  saudi2go.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gama/task/: AppExecutors.kt  BaseApp.kt
app/src/main/res/color/: track_selector.xml
app/src/main/res/drawable/: background_shape.xml  bg_button_gradient.xml  bg_button_gray.xml  bg_button_sheet.xml  bg_cart_counter_red.xml  bg_nav_gradient.xml  bg_nav_item.xml  bg_recharge_card.xml  bg_rounded_gray.xml  btn_rounded_grey_assign_order.xml  card_back_kitaabsawti.xml  card_back_netflix.xml  card_back_shahid.xml  card_back_starzplay.xml  card_back_weyyak.xml  card_img_circule.xml  custom_card.xml  dialog_rounded_bg.xml  divider_tabs.xml  friendi_data_voice_selector.xml  ic_arrow_go.xml  ic_baseline_border_color_24.xml  red_rounded_bg.xml  rounded_toolbar.xml  splash_img.xml  strock_back.xml
app/src/main/res/drawable-hdpi/: btn_rounded_grey.xml
app/src/main/res/drawable-mdpi/: amazon_selector.xml  careem_selector.xml  ebay_selector.xml  facebook_selector.xml  fifa_selector.xml  freefire_selector.xml  friendi_selector.xml  go_selector.xml  google_play_selector.xml  itunes_selector.xml  kitaab_sawti_selector.xml  lebara_selector.xml  lords_selector.xml  mcafee_selector.xml  mobile_legend_selector.xml  mobily_selector.xml  mrsool_selector.xml  netflix_selector.xml  nintendo_selector.xml  noon_selector.xml  office_selector.xml  playstation_selector.xml  pubg_selector.xml  razor_gold_selector.xml  shaid_vip_selector.xml  skype_selector.xml  starzplay_selector.xml  stc_selector.xml  steam_selector.xml  tmmmt_selector.xml  vip_boloot_selector.xml  vip_jalsaat_selector.xml  virgini_selector.xml  weyyak_selector.xml  windows_selector.xml  xbox_selector.xml  zain_selector.xml
app/src/main/res/drawable-xhdpi/: bg_cart_counter_red.xml  ic_placeholder.xml  ic_shopping_cart_white.xml  pop_up_text_back1.xml  pop_up_text_back2.xml
app/src/main/res/drawable-xxhdpi/: bg_rounded_dialog.xml  ic_close_round.xml  ic_dialog_error.xml  ic_dialog_info.xml
app/src/main/res/drawable-xxxhdpi/: ic_email.xml  ic_password_hidden.xml  ic_password_visible.xml  toggle_password.xml
app/src/main/res/layout/: Settings.xml  activity_auth.xml  activity_main.xml  activity_main_map.xml  activity_maps.xml  activity_test.xml  activity_test_print.xml  all_receipts_item.xml  button_gradient.xml  card_amazon_item.xml  card_boloot_item.xml  card_careem_item.xml  card_ebay_item.xml  card_facebook_item.xml  card_favourites_item.xml  card_fifa_item.xml  card_freefire_item.xml  card_friendi_item2.xml  card_frinde_item.xml  card_go_item.xml  card_go_item2.xml  card_googleplay_item.xml  card_itunes_item.xml  card_jalsaat_item.xml  card_kitaabsawti_item.xml  card_lebara_item.xml  card_lebara_item2.xml  card_legends_item.xml  card_lords_item.xml  card_mcaffee_item.xml  card_mobily_item.xml  card_mobily_item2.xml  card_mrsool_item.xml  card_netflix_item.xml  card_nintendo_item.xml  card_noon_item.xml  card_office_item.xml  card_playstation_item.xml  card_pubg_item.xml  card_razorgold_item.xml  (+116 more)
app/src/main/res/menu/: side_menu.xml
app/src/main/res/navigation/: auth.xml  main.xml  main2.xml  main_beackup.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml  xdimen.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw1024dp/: xdimen.xml
app/src/main/res/values-sw1080dp/: xdimen.xml
app/src/main/res/values-sw320dp/: xdimen.xml
app/src/main/res/values-sw360dp/: xdimen.xml
app/src/main/res/values-sw384dp/: xdimen.xml
app/src/main/res/values-sw400dp/: xdimen.xml
app/src/main/res/values-sw405dp/: xdimen.xml
app/src/main/res/values-sw411dp/: xdimen.xml
app/src/main/res/values-sw480dp/: xdimen.xml
app/src/main/res/values-sw533dp/: xdimen.xml
app/src/main/res/values-sw540dp/: xdimen.xml
app/src/main/res/values-sw600dp/: xdimen.xml
app/src/main/res/values-sw720dp/: xdimen.xml
app/src/main/res/values-sw768dp/: xdimen.xml
app/src/main/res/values-sw800dp/: xdimen.xml
app/src/main/res/values-sw900dp/: xdimen.xml
app/src/main/res/values-sw960dp/: xdimen.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/static_icons/drawable/: account_card.xml  bg_category_card.xml  bg_category_card_circule.xml  card_back_amazon.xml  card_back_boloot.xml  card_back_careem.xml  card_back_ebay.xml  card_back_facebook.xml  card_back_fifa.xml  card_back_friendi.xml  card_back_go.xml  card_back_googlelay.xml  card_back_itunes.xml  card_back_legends.xml  card_back_libara.xml  card_back_lords.xml  card_back_mcaffee.xml  card_back_mobily.xml  card_back_mrsool.xml  card_back_nintendo.xml  card_back_noon.xml  card_back_office.xml  card_back_playstatio.xml  card_back_pubg.xml  card_back_razorgold.xml  card_back_skype.xml  card_back_stc.xml  card_back_steam.xml  card_back_tmmmt.xml  card_back_virgin.xml  card_back_windows.xml  card_back_xbox.xml  card_back_zain.xml  ic_arow_down.xml  ic_baseline_apps_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_list_24.xml  ic_bg_category_line.xml  ic_bg_category_list.xml  ic_bg_charging_card.xml  (+18 more)
app/src/test-common/java/com/gama/task/: CountingAppExecutors.kt  LiveDataTestUtil.kt  MockitoExt.kt  TestUtil.kt
app/src/test/resources/api-response/: accounts.json  budgets.json  getalllockups.json  login.json  nationality.json  newaccount.json  seachmybooking.json  searchhotels.json  userprofile.json
databinding-validation/: build.gradle
databinding-validation/src/main/: AndroidManifest.xml
databinding-validation/src/main/res/values/: strings.xml
databinding-validation/src/main/res/values-ar/: strings.xml
(+310 files in other folders)
