// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.amplifyframework:amplify-tools-gradle-plugin:1.0.0'

        def nav_version = "2.3.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        classpath 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17'


        classpath "io.realm:realm-gradle-plugin:6.1.0"
    }
}




allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {url "http://dl.bintray.com/piasy/maven"}
      

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//apply plugin: 'com.amplifyframework.amplifytools'
