apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'realm-android'
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.gama.task"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        resConfigs "en", "ar","ur"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        bundle {
            language {
                enableSplit = false
            }
        }

    }


    buildTypes {

        debug {

        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        //alternative to work in api 21
//        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    sourceSets {
        androidTest {
            java.srcDirs("src/test-common/java")
        }

        test {
            java.srcDirs("src/test-common/java")
        }

        main {
            res.srcDirs("src/main/res", "src/main/static_icons")
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}


gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "1000"
    }
}


dokka {
    outputFormat = 'gfm'
    outputDirectory = "$rootDir/docs"
    includeNonPublic = true
    skipEmptyPackages = true
    reportUndocumented = true
    jdkVersion = 8
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // unit test
    testImplementation 'junit:junit:4.13'

    // instrumentation test
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //arch test
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.arch.core:core-runtime:2.1.0'

    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    androidTestImplementation 'androidx.appcompat:appcompat:1.2.0'

    // test helper
    testImplementation 'org.mockito:mockito-core:3.3.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'


    // UI Frameworks
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation "androidx.constraintlayout:constraintlayout:2.0.2"

    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"
    implementation 'jp.wasabeef:recyclerview-animators:4.0.1'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    //fragments
    def fragment_version = "1.3.0-beta01"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"


    //life cycle + viewModel + LiveData
    def lifecycle_version = "2.3.0-beta01"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"

    // navigation component
    def nav_version = "2.3.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    //imageView controls
    implementation 'com.github.piasy:BigImageViewer:1.6.6'
    // room database
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"


    // Dagger-hilt
    def dagger_hilt_version = '2.28.3-alpha'
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'


    //google and firebase services
    implementation 'com.google.android.gms:play-services-maps:17.0.0'


    //retrofit
    def retrofit_version = "2.9.0"
    def okHttp3_version = '4.9.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okHttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp3_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okHttp3_version"

    //glide
    def glide_version = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation ('com.github.bumptech.glide:okhttp3-integration:4.11.0'){
        exclude group: 'glide-parent'
    }



    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'

    // country code picker
    implementation 'com.hbb20:ccp:2.4.0'

    // validation
    implementation project(":databinding-validation")







    //Junit and mockito
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    androidTestImplementation 'org.mockito:mockito-android:3.3.3'

    androidTestImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'

    testImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //For Roboelectric
    testImplementation "org.robolectric:robolectric:4.2.1"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    //mockito power
    testImplementation "org.powermock:powermock-module-junit4:1.6.5"
    testImplementation "org.powermock:powermock-module-junit4-rule:1.6.5"
//    testImplementation "org.powermock:powermock-api-mockito2:1.6.5"
    testImplementation "org.powermock:powermock-classloading-xstream:1.6.5"

    //navigatin drawer
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"

    // sdb library for dimention
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.code.gson:gson:2.8.6'


    implementation 'com.zeugmasolutions.localehelper:locale-helper-android:1.1.4'

}