<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/searchPagerFragment">
<!--    app:startDestination="@id/MobilyFragment">-->
    <fragment
        android:id="@+id/login"
        android:name="com.gama.task.ui.auth.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_searchPagerFragment"
            app:destination="@id/searchPagerFragment" />

    </fragment>
    <fragment
        android:id="@+id/searchPagerFragment"
        android:name="com.gama.task.ui.fragments.Categories.CategoriesFragment"
        tools:layout="@layout/fragment_main_category">
        <action
            android:id="@+id/actionsubcategories1"
            app:destination="@id/subcategories">


        <argument
            android:name="req_id"
            app:argType="string" />
        </action>

        <action
            android:id="@+id/action_mainCategory_to_cart"
            app:destination="@id/cartFragment"
          />



    </fragment>




    <fragment
        android:id="@+id/subcategories"
        android:name="com.gama.task.ui.fragments.subcategories.SubcategoriesFragment"

        tools:layout="@layout/fragment_sub_category" >
        <argument
            android:name="req_id"
            app:argType="string" />
        <action
            android:id="@+id/actionproducts"
            app:destination="@id/MobilyFragment"
          >


            <argument
                android:name="req_id"
                app:argType="string" />



        </action>

        <action
            android:id="@+id/action_subcategory_to_cart"
            app:destination="@id/cartFragment"
      />
    </fragment>



    <fragment
        android:id="@+id/MobilyFragment"
        android:name="com.gama.task.ui.fragments.voicedatacharg.mobilyfragment.MobilyFragment"
        android:label="fragment_mobily"
        tools:layout="@layout/fragment_data_recharg_mobily" >
        <argument
            android:name="req_id"
            app:argType="string" />
        <argument
            android:name="logo_url"
            app:argType="string" />
        <argument
            android:name="logo_name"
            app:argType="string" />

        <action
            android:id="@+id/action_favouritefragment"
            app:destination="@id/FavouritesFragment" />
        <action
            android:id="@+id/action_mobily_fragment_to_cart"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_MobilyFragment_to_bottomSheetCheckOut"
            app:destination="@id/bottomSheetCheckOut" />
    </fragment>
    <fragment
        android:id="@+id/FavouritesFragment"
        android:name="com.gama.task.ui.fragments.favourites.FavouritesFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/getitselffavourites"
            app:destination="@id/FavouritesFragment"
            >
        </action>
    </fragment>
    <fragment
        android:id="@+id/getreports"
        android:name="com.gama.task.ui.fragments.reports.ReportsFragment"
        android:label="fragment_get_reports"
        tools:layout="@layout/reports" >
        <action
            android:id="@+id/getreportsfragment"
            app:destination="@id/getorders"
            >
        </action>
    </fragment>
    <fragment
        android:id="@+id/getorders"
        android:name="com.gama.task.ui.fragments.orders.OrdersFragment"
        android:label="fragment_gift_card"
        tools:layout="@layout/fragment_transactions_tables" >
        <action
            android:id="@+id/getorderdetails"
            app:destination="@id/orderdetails"

            >


            <argument
                android:name="req_id"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/orderdetails"
        android:name="com.gama.task.ui.fragments.orders.detailsorder.OrderDetailsFragment"
        android:label="transaction_ Details"
        tools:layout="@layout/transaction_id" >
        <argument
            android:name="req_id"
            app:argType="string" />
    </fragment>







    <fragment
        android:id="@+id/mobiledata"
        android:name="com.gama.task.ui.fragments.voicedatacharg.mobilyfragment.MobilyFragment"
        android:label="fragment_nintend"
        tools:layout="@layout/fragment_data_recharg_mobily" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.gama.task.ui.fragments.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_allReceiptFragment"
            app:destination="@id/allReceiptFragment" />
        <action
            android:id="@+id/action_cartFragment_to_fragmentcheckout1"
            app:destination="@id/fragmentcheckout1" />
    </fragment>

    <fragment
        android:id="@+id/fragmentTransactionDetailes"
        android:name="com.gama.task.ui.fragments.sidemenu.transactiondetailes.FragmentTransactionDetailes"
        android:label="fragment_teansaction_detailes"
        tools:layout="@layout/fragment_teansaction_detailes" />
    <fragment
        android:id="@+id/fragmentpurchase2"
        android:name="com.gama.task.ui.fragments.payment.Fragmentpurchase2"
        android:label="fragment_sucess2"
        tools:layout="@layout/fragment_sucess2" />
    <fragment
        android:id="@+id/fragmentpurchase1"
        android:name="com.gama.task.ui.fragments.payment.Fragmentpurchase1"
        android:label="fragment_sucess1"
        tools:layout="@layout/fragment_sucess1" >
        <action
            android:id="@+id/action_fragmentpurchase1_to_allReceiptFragment"
            app:destination="@id/allReceiptFragment" />
    </fragment>
    <fragment
        android:id="@+id/allReceiptFragment"
        android:name="com.gama.task.ui.fragments.allreceipt.AllReceiptFragment"
        android:label="fragment_all_receipt"
        tools:layout="@layout/fragment_all_receipt" >


        <action
            android:id="@+id/action_allReceiptFragment_to_voucherReceiptFragment"
            app:destination="@id/voucherReceiptFragment" />
    </fragment>

    <dialog
        android:id="@+id/bottomSheetCheckOut"
        android:name="com.gama.task.ui.fragments.cart.BottomSheetCheckOut"
        android:label="fragment_botom_sheet_cart"
        tools:layout="@layout/fragment_botom_sheet_cart" >
        <action
            android:id="@+id/action_bottomSheetCheckOut_to_cartFragment"
            app:destination="@id/cartFragment" />
    </dialog>



    <fragment
        android:id="@+id/fragmentWayCheckout"
        android:name="com.gama.task.ui.fragments.payment.FragmentWayCheckout"
        android:label="fragment_way_checkout"
        tools:layout="@layout/fragment_way_checkout" >
        <action
            android:id="@+id/action_fragmentWayCheckout_to_cart"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_fragmentWayCheckout_to_allReceiptFragment"
            app:destination="@id/allReceiptFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentcheckout1"
        android:name="com.gama.task.ui.fragments.payment.Fragmentcheckout1"
        android:label="fragment_confirm_checkout"
        tools:layout="@layout/fragment_confirm_checkout" >
        <action
            android:id="@+id/action_fragmentcheckout1_to_fragmentWayCheckout"
            app:destination="@id/fragmentWayCheckout" />
        <action
            android:id="@+id/action_fragmentcheckout1_to_searchPagerFragment"
            app:destination="@id/searchPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragmnet"
        android:name="com.gama.task.ui.fragments.sidemenu.AccountFragmnet"
        android:label="fragment_menu_account"
        tools:layout="@layout/fragment_menu_account" >
        <action
            android:id="@+id/action_accountFragmnet_to_addBalanceFragment"
            app:destination="@id/addBalanceFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.gama.task.ui.fragments.sidemenu.SettingFragment"
        android:label="fragment_menu_setting"
        tools:layout="@layout/fragment_menu_setting" >

        <action
            android:id="@+id/action_settingFragment_to_settingFragment"
            app:destination="@id/searchPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentpurchase3"
        android:name="com.gama.task.ui.fragments.payment.Fragmentpurchase3"
        android:label="fragment_sucess3"
        tools:layout="@layout/fragment_sucess3"
        >
        <action
            android:id="@+id/action_fragmentpurchase3_to_allReceiptFragment"
            app:destination="@id/settingFragment" />

    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.gama.task.ui.fragments.sidemenu.favourite.FavouritesFragment"
        android:label="FavouritesFragment" />
    <fragment
        android:id="@+id/voucherReceiptFragment"
        android:name="com.gama.task.ui.fragments.allreceipt.VoucherReceiptFragment"
        android:label="VoucherReceiptFragment" >

        <action
            android:id="@+id/action_voucherReceiptFragment_to_searchPagerFragment"
            app:destination="@id/searchPagerFragment" />
        <action
            android:id="@+id/action_voucherReceiptFragment_to_allReceiptFragment"
            app:destination="@id/allReceiptFragment" />
        <argument
            android:name="img_id"
            app:argType="string"
            android:defaultValue="sadfs" />
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="2" />


    </fragment>
    <fragment
        android:id="@+id/addBalanceFragment"
        android:name="com.gama.task.ui.fragments.sidemenu.addbalance.AddBalanceFragment"
        android:label="fragment_add_balance"
        tools:layout="@layout/fragment_add_balance" />

</navigation>