<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View"/>
        <import type="java.util.concurrent.TimeUnit" />
        <import type="androidx.lifecycle.LiveData" />

        <import type="androidx.lifecycle.MutableLiveData" />
        <variable
            name="notification"
            type="com.gama.task.models.Content" />
    </data>
<androidx.cardview.widget.CardView

android:layout_weight="1"
android:layout_width="match_parent"
android:layout_height="250dp"
app:cardCornerRadius="@dimen/_15sdp"
android:layout_margin="@dimen/_5sdp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:orientation="vertical"
        android:background="@drawable/card_back_virgin"
        android:layout_margin="@dimen/_2sdp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:visibility="gone"
        android:id="@+id/favourites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/favourites">

    </ImageView>

    <ImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
android:layout_centerHorizontal="true"
        android:background="@drawable/mobily_logo" />
</RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:text="بطاقة شحن كارت"
            android:layout_marginTop="@dimen/_6sdp"
            android:textSize="@dimen/_10sdp"


            android:textAlignment="center"
            android:textColor="@android:color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:text="20 GB Month"
            android:textSize="@dimen/_12sdp"

            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@android:color/white" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="monospace"
                android:text="@{String.valueOf(notification.quantity)}"

                android:textSize="@dimen/_35sdp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="sans-serif"
                android:text="sar"
                android:layout_marginBottom="@dimen/_4sdp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_oneclick_logo_white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="sans-serif"
            android:text="@{String.valueOf(notification.price)}"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/color_4f4f4f" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fontFamily="sans-serif"
            android:gravity="bottom"
            android:text="S.R"
            android:textColor="@color/color_7b7b7b"
            android:textSize="@dimen/_8sdp"

            android:textStyle="bold" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:fontFamily="sans-serif"
        android:text="Mobily Recharg Card 20 SAR"

        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:textSize="@dimen/_8sdp"
        android:textColor="@color/color_147eb0" />


</LinearLayout>
</androidx.cardview.widget.CardView>
</layout>