<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="@dimen/_190sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_15sdp"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical"
    android:background="@drawable/card_go">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:orientation="vertical"

            android:layout_margin="@dimen/_2sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:text="10 GB Month"
                android:layout_marginTop="@dimen/_65sdp"
                android:textSize="@dimen/_10sdp"

                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="monospace"
                    android:text="160"

                    android:textSize="@dimen/_30sdp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="sans-serif"
                    android:text="sar"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="sans-serif"
                android:text="395.00"
                android:layout_marginRight="@dimen/_35sdp"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_16sdp"
                android:textColor="@color/color_4f4f4f" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="sans-serif"
            android:text="Mobily Recharg Card 395 SAR"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_22sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:textSize="@dimen/_7sdp"
            android:textColor="@color/color_147eb0" />


    </LinearLayout>
