<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/shadow_default" />

        <com.rd.PageIndicatorView
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:piv_animationType="scale"
            app:piv_dynamicCount="false"
            app:piv_interactiveAnimation="true"
            app:piv_padding="@dimen/x3dp"
            app:piv_radius="@dimen/x5dp"
            app:piv_scaleFactor="0.8"
            app:piv_selectedColor="@color/color_1ea554"
            app:piv_unselectedColor="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/img_close"
            style="@style/clickable_view_borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x16dp"
            android:layout_marginTop="@dimen/x13dp"
            android:elevation="@dimen/shadow_default"
            android:src="@drawable/ic_close_round"
            app:isBackIcon="@{true}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>