<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#252525"
    android:orientation="vertical"
    tools:context="com.gama.task.ui.fragments.payment.Fragmentcheckout1"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="@dimen/_150sdp"
        android:layout_gravity="center_vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>