<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.util.concurrent.TimeUnit" />

        <import type="androidx.lifecycle.LiveData" />

        <import type="androidx.lifecycle.MutableLiveData" />

        <variable
            name="requests1"
            type="com.gama.task.models.MobileData" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:background="#E6EBF5"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/charge_mobily_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/subcategoty"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"

            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text=""
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_14sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fav"
                android:layout_width="@dimen/_30sdp"
                android:visibility="invisible"
                android:layout_height="@dimen/_30sdp"
                android:scaleType="fitCenter"
                android:padding="@dimen/_6sdp"
                android:background="@drawable/bg_nav_item"
                android:src="@drawable/ic_favorite" />
            <ImageView
                android:id="@+id/sort"
                android:layout_width="@dimen/_30sdp"

                android:layout_height="@dimen/_30sdp"
                android:scaleType="fitCenter"
                android:padding="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/bg_nav_item"
                android:src="@drawable/sort_24" />



            <ImageView
                android:id="@+id/gride"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:scaleType="fitCenter"
                android:padding="@dimen/_6sdp"

                android:background="@drawable/strock_back"
                android:src="@drawable/ic_baseline_apps_24" />

            <ImageView
                android:id="@+id/List"
                android:visibility="invisible"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:scaleType="fitCenter"
                android:padding="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/bg_nav_item"
                android:src="@drawable/ic_baseline_list_24" />


        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="bottom"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_25sdp"
        android:background="#E6E2E4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
    <androidx.recyclerview.widget.RecyclerView

        app:layout_constraintTop_toBottomOf="@+id/view"
        android:id="@+id/recycler_notification"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:clipToPadding="false"
        android:paddingStart="@dimen/x10dp"
        android:paddingTop="@dimen/x4dp"
        android:paddingEnd="@dimen/x10dp"
        android:paddingBottom="230dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"



        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-160dp"
        tools:listitem="@layout/card_mobily_item"
        tools:ignore="MissingConstraints" />
    <androidx.core.widget.NestedScrollView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:weightSum="2">
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    android:layout_margin="@dimen/_5sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_140sdp"
                            android:orientation="vertical"
                            android:background="@drawable/card_back_virgin"
                            android:layout_margin="@dimen/_2sdp">

                            <ImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/mobily_logo"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif"
                                android:text="بطاقة شحن كارت"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:textSize="@dimen/_10sdp"


                                android:textAlignment="center"
                                android:textColor="@android:color/white" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif"
                                android:text="20 GB Month"
                                android:textSize="@dimen/_12sdp"

                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:textColor="@android:color/white" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center_horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="monospace"
                                    android:text="160"

                                    android:textSize="@dimen/_35sdp"
                                    android:textStyle="bold"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:fontFamily="sans-serif"
                                    android:text="sar"
                                    android:layout_marginBottom="@dimen/_4sdp"
                                    android:textStyle="bold"
                                    android:textColor="@android:color/white" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/ic_oneclick_logo_white"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="right"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:fontFamily="sans-serif"
                                android:text="395.00"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:textColor="@color/color_4f4f4f" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:fontFamily="sans-serif"
                                android:text="S.R"
                                android:textSize="@dimen/_8sdp"
                                android:textStyle="bold"
                                android:gravity="bottom"

                                android:textColor="@color/color_7b7b7b" />

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:fontFamily="sans-serif"
                            android:text="Mobily Recharg Card 20 SAR"

                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:textSize="@dimen/_8sdp"
                            android:textColor="@color/color_147eb0" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    android:layout_margin="@dimen/_5sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_140sdp"
                            android:orientation="vertical"
                            android:background="@drawable/card_back_virgin"
                            android:layout_margin="@dimen/_2sdp">

                            <ImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/mobily_logo"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif"
                                android:text="بطاقة شحن كارت"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:textSize="@dimen/_10sdp"


                                android:textAlignment="center"
                                android:textColor="@android:color/white" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif"
                                android:text="10 GB Month"
                                android:textSize="@dimen/_12sdp"

                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:textColor="@android:color/white" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center_horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="monospace"
                                    android:text="110"

                                    android:textSize="@dimen/_35sdp"
                                    android:textStyle="bold"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:fontFamily="sans-serif"
                                    android:text="sar"
                                    android:layout_marginBottom="@dimen/_4sdp"
                                    android:textStyle="bold"
                                    android:textColor="@android:color/white" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/ic_oneclick_logo_white"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="right"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:fontFamily="sans-serif"
                                android:text="160.00"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:textColor="@color/color_4f4f4f" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:fontFamily="sans-serif"
                                android:text="S.R"
                                android:textSize="@dimen/_8sdp"
                                android:textStyle="bold"
                                android:gravity="bottom"

                                android:textColor="@color/color_7b7b7b" />

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:fontFamily="sans-serif"
                            android:text="Mobily Recharg Card 10 SAR"

                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:textSize="@dimen/_8sdp"
                            android:textColor="@color/color_147eb0" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:weightSum="2">
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    android:layout_margin="@dimen/_5sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_140sdp"
                            android:orientation="vertical"
                            android:background="@drawable/card_back_virgin"
                            android:layout_margin="@dimen/_2sdp">

                            <ImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/mobily_logo"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif"
                                android:text="بطاقة شحن كارت"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:textSize="@dimen/_10sdp"


                                android:textAlignment="center"
                                android:textColor="@android:color/white" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif"
                                android:text="5 GB Month"
                                android:textSize="@dimen/_12sdp"

                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:textColor="@android:color/white" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center_horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="monospace"
                                    android:text="90"

                                    android:textSize="@dimen/_35sdp"
                                    android:textStyle="bold"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:fontFamily="sans-serif"
                                    android:text="sar"
                                    android:layout_marginBottom="@dimen/_4sdp"
                                    android:textStyle="bold"
                                    android:textColor="@android:color/white" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/ic_oneclick_logo_white"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="right"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:fontFamily="sans-serif"
                                android:text="110.00"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:textColor="@color/color_4f4f4f" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:fontFamily="sans-serif"
                                android:text="S.R"
                                android:textSize="@dimen/_8sdp"
                                android:textStyle="bold"
                                android:gravity="bottom"

                                android:textColor="@color/color_7b7b7b" />

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:fontFamily="sans-serif"
                            android:text="Mobily Recharg Card 5 SAR"

                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:textSize="@dimen/_8sdp"
                            android:textColor="@color/color_147eb0" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    android:layout_margin="@dimen/_5sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_140sdp"
                            android:orientation="vertical"
                            android:background="@drawable/card_back_virgin"
                            android:layout_margin="@dimen/_2sdp">

                            <ImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/mobily_logo"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif"
                                android:text="بطاقة شحن كارت"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:textSize="@dimen/_10sdp"


                                android:textAlignment="center"
                                android:textColor="@android:color/white" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif"
                                android:text="2 GB Month"
                                android:textSize="@dimen/_12sdp"

                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:textColor="@android:color/white" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center_horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="monospace"
                                    android:text="60"

                                    android:textSize="@dimen/_35sdp"
                                    android:textStyle="bold"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:fontFamily="sans-serif"
                                    android:text="sar"
                                    android:layout_marginBottom="@dimen/_4sdp"
                                    android:textStyle="bold"
                                    android:textColor="@android:color/white" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/ic_oneclick_logo_white"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="right"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:fontFamily="sans-serif"
                                android:text="90.00"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:textColor="@color/color_4f4f4f" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:fontFamily="sans-serif"
                                android:text="S.R"
                                android:textSize="@dimen/_8sdp"
                                android:textStyle="bold"
                                android:gravity="bottom"

                                android:textColor="@color/color_7b7b7b" />

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:fontFamily="sans-serif"
                            android:text="Mobily Recharg Card 2 SAR"

                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:textSize="@dimen/_8sdp"
                            android:textColor="@color/color_147eb0" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:weightSum="2">
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    android:layout_margin="@dimen/_5sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_140sdp"
                            android:orientation="vertical"
                            android:background="@drawable/card_back_virgin"
                            android:layout_margin="@dimen/_2sdp">

                            <ImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/mobily_logo"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif"
                                android:text="بطاقة شحن كارت"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:textSize="@dimen/_10sdp"


                                android:textAlignment="center"
                                android:textColor="@android:color/white" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif"
                                android:text="300 GB Month"
                                android:textSize="@dimen/_12sdp"

                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:textColor="@android:color/white" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center_horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="monospace"
                                    android:text="525"

                                    android:textSize="@dimen/_35sdp"
                                    android:textStyle="bold"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:fontFamily="sans-serif"
                                    android:text="sar"
                                    android:layout_marginBottom="@dimen/_4sdp"
                                    android:textStyle="bold"
                                    android:textColor="@android:color/white" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/ic_oneclick_logo_white"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="right"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:fontFamily="sans-serif"
                                android:text="525.00"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:textColor="@color/color_4f4f4f" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:fontFamily="sans-serif"
                                android:text="S.R"
                                android:textSize="@dimen/_8sdp"
                                android:textStyle="bold"
                                android:gravity="bottom"

                                android:textColor="@color/color_7b7b7b" />

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:fontFamily="sans-serif"
                            android:text="Mobily Recharg Card 300 SAR"

                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:textSize="@dimen/_8sdp"
                            android:textColor="@color/color_147eb0" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    android:layout_margin="@dimen/_5sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_140sdp"
                            android:orientation="vertical"
                            android:background="@drawable/card_back_virgin"
                            android:layout_margin="@dimen/_2sdp">

                            <ImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/mobily_logo"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif"
                                android:text="بطاقة شحن كارت"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:textSize="@dimen/_10sdp"


                                android:textAlignment="center"
                                android:textColor="@android:color/white" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif"
                                android:text="100 GB Month"
                                android:textSize="@dimen/_12sdp"

                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:textColor="@android:color/white" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center_horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="monospace"
                                    android:text="375"

                                    android:textSize="@dimen/_35sdp"
                                    android:textStyle="bold"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:fontFamily="sans-serif"
                                    android:text="sar"
                                    android:layout_marginBottom="@dimen/_4sdp"
                                    android:textStyle="bold"
                                    android:textColor="@android:color/white" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/ic_oneclick_logo_white"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="right"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:fontFamily="sans-serif"
                                android:text="375.00"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:textColor="@color/color_4f4f4f" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:fontFamily="sans-serif"
                                android:text="S.R"
                                android:textSize="@dimen/_8sdp"
                                android:textStyle="bold"
                                android:gravity="bottom"

                                android:textColor="@color/color_7b7b7b" />

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:fontFamily="sans-serif"
                            android:text="Mobily Recharg Card 100 SAR"

                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:textSize="@dimen/_8sdp"
                            android:textColor="@color/color_147eb0" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>