<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.cinemacards.CinemaCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bq_w"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/cinema_cards_main"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@drawable/sort" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gradle" />

                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@drawable/menu" />
            </LinearLayout>

        </LinearLayout>

<!--        <View-->

<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="4dp"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:layout_marginLeft="60dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginRight="60dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:background="#FFFFFF" />-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="4dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/line"
            />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/starzplay_btn"
                        android:layout_width="420dp"
                        android:layout_height="190dp"
                        android:layout_weight="1"
                        android:background="@drawable/starzplay_selector"
                        android:clickable="true"
                        android:layout_marginRight="-10dp"
                        android:focusable="true" />

                    <ImageView
                        android:id="@+id/netflix_btn"
                        android:layout_width="420dp"
                        android:layout_height="190dp"
                        android:layout_weight="1"
                        android:background="@drawable/netflix_selector"
                        android:clickable="true"
                        android:layout_marginLeft="-10dp"
                        android:focusable="true" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="-35dp"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/weyyak_btn"
                        android:layout_width="420dp"
                        android:layout_height="190dp"
                        android:layout_weight="1"
                        android:background="@drawable/weyyak_selector"
                        android:clickable="true"
                        android:layout_marginRight="-10dp"
                        android:focusable="true" />

                    <ImageView
                        android:id="@+id/shahid_btn"
                        android:layout_width="420dp"
                        android:layout_height="190dp"
                        android:layout_weight="1"
                        android:background="@drawable/shaid_vip_selector"
                        android:clickable="true"
                        android:layout_marginLeft="-10dp"
                        android:focusable="true" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="-35dp"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/kitaabsawti_btn"
                        android:layout_width="420dp"
                        android:layout_height="190dp"
                        android:layout_weight="1"
                        android:background="@drawable/kitaab_sawti_selector"
                        android:clickable="true"
                        android:layout_marginRight="-10dp"
                        android:focusable="true" />

                    <ImageView
                        android:layout_width="420dp"
                        android:layout_height="190dp"
                        android:layout_weight="1"
                        android:background="@drawable/itunes_selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginLeft="-10dp"
                        android:visibility="invisible" />


                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</FrameLayout>