<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gama.task.ui.fragments.allreceipt.AllReceiptFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            android:text="@string/all_receipts"
            android:layout_margin="@dimen/_10sdp"/>

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/all_receipt_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/final_receipt_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
android:visibility="invisible"
            android:layout_marginBottom="@dimen/_45sdp"
            android:background="@drawable/red_rounded_bg"
            android:text="@string/final_receipt"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>