<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#D7E2E9F1"
    tools:context="com.gama.task.ui.fragments.drawrmenu.SettingFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Settings"
        android:textSize="@dimen/_20sdp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:src="@drawable/line_h"

        android:layout_marginTop="@dimen/_10sdp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/account_back"
        android:layout_margin="@dimen/_10sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bakala Address"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ryadh abc abc bnacbbacbcbcbcbcbcbcbcbcbcbc"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginLeft="@dimen/_10sdp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="right"

            android:layout_margin="@dimen/_10sdp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bakala Address"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_border_color_24"


               />
            <TextView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:lines="1"
                android:text="View On Map"
                android:gravity="center"


                android:background="@drawable/account_back"
                android:textColor="#A7BBD0"
                />
        </LinearLayout>


    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:src="@drawable/line_h"

        android:layout_marginTop="@dimen/_10sdp"
        />
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="@dimen/_80sdp"
        android:orientation="vertical"
        android:background="@drawable/account_back"
        android:layout_margin="@dimen/_10sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Theme"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@android:color/holo_red_dark"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dark"
                android:layout_marginLeft="@dimen/_30sdp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"
                />
        </RadioGroup>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:src="@drawable/line_h"

        android:layout_marginTop="@dimen/_10sdp"
        />
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="@dimen/_80sdp"
        android:orientation="vertical"
        android:background="@drawable/account_back"
        android:layout_margin="@dimen/_10sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Language"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@android:color/holo_red_dark"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                android:layout_marginLeft="@dimen/_30sdp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"
                />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>