<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

 <data>
        <import type="android.view.View"/>
        <import type="androidx.lifecycle.LiveData" />

        <import type="androidx.lifecycle.MutableLiveData" />

        <import type="java.util.concurrent.TimeUnit" />


        <variable
            name="hotel"
            type="com.gama.task.models.Subcategories" />
        <variable
            name="isLoading"
            type="Boolean" />


    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bq_w"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Sub-Categories"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

<!--                    <ImageView-->

<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:src="@drawable/sort" />-->

<!--                    <ImageView-->
<!--                        android:layout_width="70dp"-->
<!--                        android:layout_height="70dp"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:src="@drawable/gradle" />-->

<!--                    <ImageView-->

<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:src="@drawable/menu" />-->
                </LinearLayout>

            </RelativeLayout>
               <ImageView
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="4dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/line"
                />

            <androidx.recyclerview.widget.RecyclerView


                android:layout_marginBottom="5dp"
                android:clipToPadding="false"
                android:paddingStart="@dimen/x10dp"
                android:paddingTop="@dimen/x4dp"
                android:paddingEnd="@dimen/x10dp"
                android:paddingBottom="230dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"



                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="-160dp"

                tools:ignore="MissingConstraints"




                android:id="@+id/rvsubcategories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_bg_category_list"
                android:divider="@color/transparent"
                android:dividerHeight="0dp"

                tools:listitem="@layout/sub_category_card" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>