<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.util.concurrent.TimeUnit" />

        <import type="androidx.lifecycle.LiveData" />

        <import type="androidx.lifecycle.MutableLiveData" />

        <variable
            name="requests1"
            type="com.gama.task.models.MobileData" />
    </data>
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#E2000000"
    android:orientation="horizontal"
    tools:context="com.gama.task.ui.fragments.payment.FragmentWayCheckout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_gravity="center_vertical"
        >

        <LinearLayout
            android:id="@+id/bank_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="4"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:background="@drawable/bg_rounded_dialog"

                android:src="@drawable/credit_card"
                android:padding="@dimen/_45sdp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"

                android:layout_gravity="center"
                android:text="@string/bank_card"
                android:textStyle="bold"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/_13sdp"
                android:background="@drawable/bg_rounded_gray"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_margin="@dimen/_5sdp"

                />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/post_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="4"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:background="@drawable/bg_rounded_dialog"

                android:src="@drawable/wallet_"
                android:padding="@dimen/_45sdp"

                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:text="@string/e_wallet_balance1"
                android:textStyle="bold"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/_13sdp"
                android:background="@drawable/bg_rounded_gray"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:gravity="center"

                android:layout_margin="@dimen/_5sdp"

                />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</layout>