<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.fragments.giftcards.GiftCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bq_w"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:layout_margin="@dimen/_20sdp"
                android:textAlignment="viewStart"
                android:text="@string/gift_cards_main"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gradle" />

                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@drawable/menu" />
            </LinearLayout>

        </LinearLayout>
<!--        <View-->

<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="4dp"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:layout_marginLeft="60dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginRight="60dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:background="#FFFFFF" />-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="4dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/line"
            />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/amazon_btn"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_weight="1"
                        android:background="@drawable/amazon_selector"
                        android:clickable="true"
                        android:layout_marginRight="-10dp"
                        android:focusable="true" />

                    <ImageView
                        android:id="@+id/careem_btn"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_weight="1"
                        android:background="@drawable/careem_selector"
                        android:clickable="true"
                        android:layout_marginLeft="-10dp"
                        android:focusable="true" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="190dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="-30dp"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/ebay_btn"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_weight="1"
                        android:background="@drawable/ebay_selector"
                        android:clickable="true"
                        android:layout_marginRight="-10dp"
                        android:focusable="true" />

                    <ImageView
                        android:id="@+id/facebook_btn"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_weight="1"
                        android:background="@drawable/facebook_selector"
                        android:clickable="true"
                        android:layout_marginLeft="-10dp"
                        android:focusable="true" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="-30dp"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/googleplay_btn"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_weight="1"
                        android:background="@drawable/google_play_selector"
                        android:clickable="true"
                        android:layout_marginRight="-10dp"
                        android:focusable="true" />

                    <ImageView
                        android:id="@+id/itunes_btn"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_weight="1"
                        android:background="@drawable/itunes_selector"
                        android:clickable="true"
                        android:layout_marginLeft="-10dp"
                        android:focusable="true" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="-30dp"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/mcaffee_btn"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_weight="1"
                        android:background="@drawable/mcafee_selector"
                        android:clickable="true"
                        android:layout_marginRight="-10dp"
                        android:focusable="true" />

                    <ImageView
                        android:id="@+id/mrsool_btn"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_weight="1"
                        android:background="@drawable/mrsool_selector"
                        android:clickable="true"
                        android:layout_marginLeft="-10dp"
                        android:focusable="true" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="-30dp"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/noon_btn"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_weight="1"
                        android:background="@drawable/noon_selector"
                        android:clickable="true"
                        android:layout_marginRight="-10dp"
                        android:focusable="true" />

                    <ImageView
                        android:id="@+id/office_btn"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_weight="1"
                        android:background="@drawable/office_selector"
                        android:clickable="true"
                        android:layout_marginLeft="-10dp"
                        android:focusable="true" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="-30dp"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/razorgold_btn"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_weight="1"
                        android:background="@drawable/razor_gold_selector"
                        android:clickable="true"
                        android:layout_marginRight="-10dp"
                        android:focusable="true" />

                    <ImageView
                        android:id="@+id/skype_btn"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_weight="1"
                        android:background="@drawable/skype_selector"
                        android:clickable="true"
                        android:layout_marginLeft="-10dp"
                        android:focusable="true" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="-30dp"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/tmmmt_btn"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_weight="1"
                        android:background="@drawable/tmmmt_selector"
                        android:clickable="true"
                        android:layout_marginRight="-10dp"
                        android:focusable="true" />

                    <ImageView
                        android:id="@+id/windows_btn"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_weight="1"
                        android:background="@drawable/windows_selector"
                        android:clickable="true"
                        android:layout_marginLeft="-10dp"
                        android:focusable="true" />


                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>