<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_120sdp"
    android:background="@color/splash_color"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/SplashTheme">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="fill"
        android:layout_margin="@dimen/_50sdp"
        android:background="@drawable/ic_oneclick_logo"
        android:foregroundGravity="center" />
</LinearLayout>