<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="java.util.concurrent.TimeUnit" />

        <import type="androidx.lifecycle.LiveData" />

        <import type="androidx.lifecycle.MutableLiveData" />

        <variable
            name="requests1"
            type="com.gama.task.models.Accounts" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="#E6EBF5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"

                android:layout_marginStart="@dimen/_20sdp"
                android:text="@string/ott_cinema"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
             android:layout_marginRight="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_50sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gradle" />

                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@drawable/menu" />
            </LinearLayout>

        </LinearLayout>

        <View

            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView


                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_weight="1"
                        android:background="@drawable/starzplay_selector"
                        android:clickable="true"
                        android:focusable="true" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_weight="1"
                        android:background="@drawable/netflix_selector"
                        android:clickable="true"
                        android:focusable="true" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_weight="1"
                        android:background="@drawable/weyyak_selector"
                        android:clickable="true"
                        android:focusable="true" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_weight="1"
                        android:background="@drawable/shaid_vip_selector"
                        android:clickable="true"
                        android:focusable="true" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_weight="1"
                        android:background="@drawable/kitaab_sawti_selector"
                        android:clickable="true"
                        android:focusable="true" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_weight="1"
                        android:background="@drawable/itunes_selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="invisible" />


                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</layout>