<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View"/>
        <import type="java.util.concurrent.TimeUnit" />
        <import type="androidx.lifecycle.LiveData" />

        <import type="androidx.lifecycle.MutableLiveData" />
    </data>
<LinearLayout
    android:background="#E6EBF5"
   
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Settings"></TextView>
    <View

        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"

            app:cardUseCompatPadding="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="left"
                android:gravity="left"
                android:background="@drawable/account_bg">



                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="left"
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balka Address"
                    android:textColor="#6A7995"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    tools:ignore="MissingConstraints" />
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/adrress_street"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ghirnatah, Riyadh 13241, Saudi Arabia"
                    android:textColor="#6A7995"
                    android:textSize="18dp"
                    android:textStyle="bold"

                    tools:ignore="MissingConstraints" />
<LinearLayout
    android:layout_marginBottom="20dp"
    android:layout_marginRight="15dp"
    android:layout_gravity="right"
    android:gravity="right"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"

        app:cardUseCompatPadding="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="left"
        android:gravity="left"
        android:background="@drawable/pen_card">
    <ImageView
        android:layout_marginTop="17dp"
        android:layout_width="40dp"
        android:layout_gravity="center"
        android:layout_height="30dp"
        android:src="@drawable/pen">

    </ImageView>
    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"

        app:cardUseCompatPadding="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="left"
            android:gravity="left"
            android:background="@drawable/pen_card">
            <TextView
               android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="View On Map"></TextView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <View

            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"

            app:cardUseCompatPadding="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="left"
                android:gravity="left"
                android:background="@drawable/account_bg">



                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="left"
                    android:id="@+id/tv_catogory_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Device Theme"
                    android:textColor="#6A7995"
                    android:textSize="30sp"
                    android:textStyle="bold"

                    tools:ignore="MissingConstraints" />

                <RadioGroup
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Light"></RadioButton>
                    <RadioButton
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dark"></RadioButton>
                </RadioGroup>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <View

            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"

            app:cardUseCompatPadding="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="left"
                android:gravity="left"
                android:background="@drawable/account_bg">



                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="left"
                    android:id="@+id/device_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Device Language"
                    android:textColor="#6A7995"
                    android:textSize="30sp"
                    android:textStyle="bold"

                    tools:ignore="MissingConstraints" />
                <RadioGroup
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="العربية"></RadioButton>
                    <RadioButton
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="English"></RadioButton>
                </RadioGroup>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <View

            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF" />

    </LinearLayout>


</LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
  </layout>