<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="subcategories"
            type="com.gama.task.models.Content2" />
    </data>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="@drawable/brand_bg">
        <ImageView
                    android:id="@+id/iv_categoryCard"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    android:src="@drawable/ic_gift_card"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
            app:imageUrl="@{subcategories.imageURL}"
            android:background="@drawable/bg_category_card_circule"
            android:padding="@dimen/x20dp"

            app:placeHolder="@{@drawable/ic_gift_card}"
            tools:src="@drawable/ic_gift_card"
            />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@{subcategories.name}"
    android:layout_marginTop="15dp"
    android:textSize="25dp"
    android:textStyle="bold"></TextView>
    </LinearLayout>

</layout>