<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="subcategories"
            type="com.gama.task.models.Content2" />
<!--        <variable-->
<!--            name="subcategories"-->
<!--            type="com.gama.task.models.Data2" />-->
    </data>

    <LinearLayout
        android:gravity="center"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_170sdp"
        android:orientation="vertical"
        android:background="@drawable/brand_bg">
        <ImageView
                    android:id="@+id/iv_categoryCard"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_12sdp"


                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
            app:imageUrl="@{`http://143.198.117.2:8080/api/files/` +subcategories.imageURL}"

            android:padding="@dimen/x20dp"
/>
           <!-- app:placeHolder="@{@drawable/ic_gift_card}" -->


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@{subcategories.name}"
    android:textColor="#6A7995"
    android:layout_marginStart="@dimen/_24sdp"
    android:layout_marginEnd="@dimen/_24sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:lines="2"

    android:layout_marginBottom="@dimen/_15sdp"
    android:textSize="@dimen/_13sdp"
    android:textStyle="bold"/>
    </LinearLayout>

</layout>