<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View"/>
        <import type="java.util.concurrent.TimeUnit" />
        <import type="androidx.lifecycle.LiveData" />

        <import type="androidx.lifecycle.MutableLiveData" />
        <variable
            name="notification"
            type="com.gama.task.models.Content6" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_70sdp"
    android:layout_marginRight="@dimen/_11sdp"
    android:layout_marginLeft="@dimen/_11sdp"
    android:orientation="vertical"
    android:layout_marginTop="1dp"

    >
<LinearLayout
    android:layout_marginTop=".5dp"
    android:background="@drawable/table_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:weightSum="5">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:padding="1dp"
            android:id="@+id/id_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{notification.id}">

        </TextView>

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@drawable/line_v"></View>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:padding="1dp"
            android:id="@+id/date_"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{notification.createdAt}">

        </TextView>

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@drawable/line_v"></View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/amount_"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{String.valueOf(notification.total)}">

        </TextView>

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@drawable/line_v"></View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/statues_"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:textSize="@dimen/_8sdp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#43A047"
            android:text="@{notification.status}">

        </TextView>

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@drawable/line_v"></View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/table_details_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/back_details"
            android:gravity="center"
android:layout_gravity="center"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/details"/>



    </LinearLayout>
</LinearLayout>

</LinearLayout>
</layout>