<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <Button
            android:id="@+id/btnPrint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="print"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPrint"
            android:id="@+id/view_print"
            android:layout_width="190dp"
            android:layout_height="0dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="transactions_id"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="220202"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:padding="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:src="@drawable/one_click_logo_gray" />
                        <ImageView
                            android:id="@+id/card_ligo"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:scaleType="centerInside"

                            android:adjustViewBounds="true"


                            android:layout_marginTop="@dimen/_15sdp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:text="AYED MOHAMED"
                            android:textAllCaps="true"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:visibility="gone"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="shop_name"
                            android:visibility="gone"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />





                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="3">



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Date"
                                    android:textAlignment="viewStart"

                                    android:textSize="10dp" />

                                <TextView
                                    android:id="@+id/voucher_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text=""
                                    android:textAlignment="viewEnd"
                                    android:textColor="@android:color/black"
                                    android:textSize="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="التاريخ"

                                    android:textAlignment="viewEnd"
                                    android:textColor="@android:color/black"
                                    android:textSize="10dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Time"
                                    android:textAlignment="viewStart"

                                    android:textColor="@android:color/black"
                                    android:textSize="10dp" />

                                <TextView
                                    android:id="@+id/voucher_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text=""
                                    android:textAlignment="viewEnd"
                                    android:textColor="@android:color/black"
                                    android:textSize="10dp" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="الوقت"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@android:color/black"
                                    android:textSize="10dp" />
                            </LinearLayout>


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:text="------------------------------------------------"
                            android:textColor="@android:color/black"

                            android:textSize="13sp" />



                            <LinearLayout
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/logo_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="ZAIN - "
                                    android:textAlignment="viewEnd"
                                    android:textColor="@android:color/black"
                                    android:textSize="10dp" />
                                <TextView
                                    android:id="@+id/price2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="20"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@android:color/black"
                                    android:textSize="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_marginStart="@dimen/_4sdp"
                                    android:text="SAR"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@android:color/black"
                                    android:textSize="10dp" />
                            </LinearLayout>






                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:text="------------------------------------------------"
                            android:textColor="@android:color/black"

                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Order ID :"
                                    android:textAlignment="viewStart"

                                    android:textColor="@android:color/black"
                                    android:textSize="10dp" />

                                <TextView
                                    android:id="@+id/card_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="666666"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="رقم الطلب :"
                                    android:textAlignment="viewEnd"
                                    android:textSize="10dp"
                                    android:textColor="@android:color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Exp. Data :"
                                    android:textAlignment="viewStart"

                                    android:textColor="@android:color/black"
                                    android:textSize="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="2022-08-08"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@android:color/black"
                                    android:textSize="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="ت انتهاء :"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@android:color/black"
                                    android:textSize="10dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Serial :"
                                    android:textAlignment="viewStart"

                                    android:textColor="@android:color/black"
                                    android:textSize="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text=""
                                    android:textAlignment="viewEnd"
                                    android:textColor="@android:color/black"
                                    android:textSize="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="تسلسل :"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@android:color/black"
                                    android:textSize="10dp" />
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:text="First Original Copy"
                                android:textColor="@android:color/black"

                                android:textSize="13sp" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:text="------------------------------------------------"
                            android:textColor="@android:color/black"

                            android:textSize="13sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:text="PIN CODE"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"

                            android:textSize="11sp" />
                        <TextView
                            android:id="@+id/pin_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:inputType="textPassword"
                            android:textStyle="bold"
                            android:text="12142551344454"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:text="------------------------------------------------"
                            android:textColor="@android:color/black"

                            android:textSize="13sp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical"
                            android:weightSum="3">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="Recharge Instruction"
                                    android:layout_weight="1"
                                    android:textAlignment="viewStart"
                                    android:textColor="@android:color/black"
                                    android:textSize="10dp" />



                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_marginStart="@dimen/_4sdp"
                                    android:text="تعليمات الشحن"
                                    android:layout_weight="1"

                                    android:textAlignment="viewEnd"
                                    android:textColor="@android:color/black"
                                    android:textSize="10dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/_5sdp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="* 141 * "
                                    android:layout_marginStart="@dimen/_5sdp"

                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="9dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Voucher Number # Call"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="9dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="- For Balance Enquiry Please Dial :"
                                    android:layout_marginStart="@dimen/_5sdp"

                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="9dp" />
                                <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="* 142 #" android:layout_marginEnd="@dimen/_5sdp"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="9dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                               android:gravity="center"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="- For More Information, Dial "
                                    android:layout_marginStart="@dimen/_5sdp"

                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="9dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="959"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="9dp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="لاعادة شحن رصيدك ادخل من اليسار الي اليمين -"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="9dp" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/_5sdp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" رقم الشحن # اتصال -"
                                    android:layout_marginStart="@dimen/_5sdp"

                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="9dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="* 141 *"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="9dp" />
                            </LinearLayout>






                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="- 959 "
                                    android:layout_marginStart="@dimen/_5sdp"

                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="9dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="لمذيد من المعلومات اتصل علي"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="9dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:gravity="center"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ریچارج واوچر نمبر# کال بٹن دبائیں۔"
                                    android:layout_marginStart="@dimen/_5sdp"

                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="9dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" * 141 * "
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="9dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="اپنا بقایا بیلنس معلوم کرنے کے لیے"
                                    android:layout_marginStart="@dimen/_5sdp"

                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="9dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" * 141 # " android:layout_marginEnd="@dimen/_5sdp"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="9dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="- 959 "
                                    android:layout_marginStart="@dimen/_5sdp"

                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="9dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="مزید معلومات کے لئے ، ڈائل کریں"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="9dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:text="-------------------------------"
                            android:textSize="13sp"

                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical"
                            android:weightSum="3">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:text="@string/thank_you"
                                android:textAllCaps="true"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>







                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>